NODE_ENV = development

PORT = 8081
NAME = 'WEDDING-INVITATION'

// https://cloud.mongodb.com/
// https://i.imgur.com/Om20WQc.png
URI_MONGO = 'mongodb+srv://doanhaui96:5omxPKEx17eNUzgg@cluster0.0dknm0z.mongodb.net/test-db?retryWrites=true&w=majority'
DOMAIN = 'http://localhost:8081'

//https://www.google.com/recaptcha/admin
// local
SITE_KEY = '6LeiDaUoAAAAAAtbDFKPrurZMS1gAnO58rpfxVsx'
SECRET_KEY = '6LeiDaUoAAAAAC-M0Ex88hKZ9dioUxPhfhxYhA0Z'

// server render
SITE_KEY = '6LeGd9AoAAAAALJyIkIC9KQRn3DNjsOSTyISLwMh'
SECRET_KEY = '6LeGd9AoAAAAABDeczIt5i_shNkMrRTgpbHtGLF_'

BODY_PARSER_URLENCODED_LIMIT = '10mb'
BODY_PARSER_JSON_LIMIT = '10mb'
